TEMPLATE=subdirs
SUBDIRS = drawvbong navigate-default render-default
SUBDIRS += shaderLoader pluginLoader

SUBDIRS += effectCRT
SUBDIRS += showHelpNg
SUBDIRS += alphaBlending
SUBDIRS += modelinfo
SUBDIRS += animate-vertices-plugin
SUBDIRS += show-degree
SUBDIRS += modelinfo2
SUBDIRS += draw-bounding-box
SUBDIRS += draw-smooth
SUBDIRS += DrawSmooth
SUBDIRS += multitex
SUBDIRS += texture-splatting
SUBDIRS += shadowmap
SUBDIRS += glowing
SUBDIRS += distort
SUBDIRS += reflection
SUBDIRS += framerate
SUBDIRS += resaltat-objecte-seleccionat
SUBDIRS += seleccio-objecte-teclat
SUBDIRS += seleccio-objecte-mouse
SUBDIRS += isafloor
SUBDIRS += depthnormal
SUBDIRS += emerging
SUBDIRS += iluminacio-fragment
SUBDIRS += draw-bounding-box2
SUBDIRS += isafloor2

# Afegiu a SUBDIRS els vostres plugins!

